PORT = port you want to listen on
HOST = host IP you want to run on
USER = your DB username
PASSWORD = your DB password
DATABASE = your DB to connect to
JWT_KEY = A JSON Web token you have created for your local environment